name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy_backend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Build do backend
        run: cd backend && npm run build

      - name: Deploy do backend para FTP
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          ftp-server: ${{ secrets.BACKEND_FTP_SERVER }}
          ftp-username: ${{ secrets.BACKEND_FTP_USERNAME }}
          ftp-password: ${{ secrets.BACKEND_FTP_PASSWORD }}
          local-dir: backend/dist
          remote-dir: /

  deploy_frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Build do frontend
        run: cd frontend && npm run build

      - name: Deploy do frontend para FTP
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          ftp-server: ${{ secrets.FRONTEND_FTP_SERVER }}
          ftp-username: ${{ secrets.FRONTEND_FTP_USERNAME }}
          ftp-password: ${{ secrets.FRONTEND_FTP_PASSWORD }}
          local-dir: frontend/dist/
          remote-dir: /
